{
    "files.associations": {
        "vector": "cpp",
        "climits": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    }
}